<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">CapptanApplication</string>

    <string name="activity_check_fields">"Verifique os campos"</string>

    <string name="dialog_message">"Aguarde…"</string>
    <string name="activity_login_sign">Login</string>
    <string name="activity_login_password">Password</string>
    <string name="activity_login_enter">Entrar</string>
    <string name="activity_login_sign_up">Cadastre-se</string>
    <string name="activity_login_forgot_password">Esqueceu a senha?</string>

    <string name="activity_menu_schedule_open">Pautas Abertas</string>
    <string name="activity_menu_schedule_closed">Pautas Fechadas</string>
    <string name="activity_menu_profile">Perfil</string>

    <string name="activity_new_schedule_title">Título</string>
    <string name="activity_new_schedule_description">Descrição</string>
    <string name="activity_new_schedule_details">Detalhes</string>
    <string name="activity_new_schedule_author">Autor</string>
    <string name="activity_new_schedule_record">Registrar</string>
    <string name="activity_new_schedule_back">Voltar</string>

    <string name="activity_new_user_login">Login</string>
    <string name="activity_new_user_password">Senha</string>
    <string name="activity_new_user_sign_up">Registrar</string>
    <string name="activity_new_user_back">Voltar</string>
    <string name="activity_new_user_name">Nome</string>

    <string name="fragment_user_profile_email">E-mail:</string>
    <string name="fragment_user_profile_logout">Logout</string>

    <string name="fragment_schedules">Você não possui nenhum item nessa categoria!</string>
    <string name="activity_register_user_success">Usuário cadastrado com sucesso!</string>
    <string name="activity_reset_verify_email_field">Verifique o campo de e-mail</string>
    <string name="activity_reset_verify_your_email">Confira o seu e-mail e prossiga com as informações</string>

    <string name="activity_reset_password_forgot_password">Esqueceu sua senha?</string>
    <string name="activity_reset_password_email_insert">Digite o endereço de e-mail da conta!</string>
    <string name="activity_reset_password_send_mail">Enviar E-mail</string>
    <string name="activity_reset_password_back">Voltar</string>
    <string name="activity_reset_password_insert_email">Insira o seu e-mail</string>

    <string name="fragment_profile_title">Perfil</string>
    <string name="fragment_schedules_open_title">Pautas Abertas</string>
    <string name="fragment_schedules_closed_title">Pautas Fechadas</string>

    <string name="schedule_adapter_reopen">Reabrir</string>
    <string name="schedule_adapter_finalize">Finalizar</string>

</resources>